{
  "pages": [
    "pages/index/index",
    "pages/nomo/nomo",
    "pages/filter/filter",
    "pages/cropper/cropper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}